# Filename:      /etc/grml/routersetup
# Purpose:       configuration file for grml-router, grml-bridge and grml-ap
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Don Okt 12 10:50:51 CEST 2006 [mika]
################################################################################

# configuration for grml-router:
# IPTABLES=/sbin/iptables       # the iptables binary
OUTDEV='auto'                   # outgoing device [auto|default|eth0|...]

# configuration for grml-bridge:
# BRCTL=/usr/sbin/brctl         # the brctl binary
BRIDGE_NAME='br0'               # name used for the bridge
BRIDGE_DEVICES='eth0 eth1'      # the devices used for bilding the bridge
STP='on'                        # enable STP (Spanning-Tree Protocol)? on|off
BRIDGE_CONFIG='DHCP'            # Use DHCP, Fixed IP or Ipless? DHCP|FIXED|NONE
BRIDGE_IP="192.168.1.1/24"      # ip address used for bridge

# configuration for grml-ap:
# AP_DEVICE='wlan0'             # device used as access point
# AP_ESSID='grml-ap'            # set essid of accesspoint, by default (if unset) it's grml-ap
# AP_ENC='secretkey'            # use encryption? 'off' deactivates encryption
                                # (default), any other value is used as WEP encr. key
# ATH_MODE=2                    # mode for ath device

## END OF FILE #################################################################
