# Filename:      channels.conf-AT-klagenfurt
# Purpose:       channel configuration file for DVB-T in Klagenfurt/Austria.
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Sam Feb 24 12:01:39 CET 2007 [mika]
################################################################################
# Usage example: 'ln -s ~/.mplayer/channels.conf-AT-klagenfurt ~/.mplayer/channels.conf'
################################################################################
ORF1:858000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_3_4:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:6010:6011:10101
ORF2-K:858000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_3_4:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:6020:6021:10116
ATV:858000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_3_4:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:6040:6041:10120
ORF2-T:858000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_3_4:QAM_16:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:6020:6021:10136
## END OF FILE #################################################################
