# Filename:      grml_nocolors 
# Purpose:       "no colors" definition file - don't use any escape sequences
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################
# Notice: if you want to use colors in your script you probably are
# searching for /etc/grml_colors. This file is meant to be used
# when you don't want to get escape sequences in output. For example
# this is useful when logging stuff to a file.
################################################################################

# ANSI COLORS
CRE=''
NORMAL=''
# RED: Failure or error message
RED=''
# GREEN: Success message
GREEN=''
# YELLOW: Descriptions
YELLOW=''
# BLUE: System messages
BLUE=''
# MAGENTA: Found devices or drivers
MAGENTA=''
# CYAN: Questions
CYAN=''
# BOLD WHITE: Hint
WHITE=''

## END OF FILE #################################################################
