# Filename:      grml_colors 
# Purpose:       color definition file
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

# don't use highlighed colors under systemd to match its style
if [ "$(cat /proc/1/comm 2>/dev/null)" = "systemd" ] ; then
  HIGHLIGHT=0
else
  HIGHLIGHT=1
fi

# ANSI COLORS
CRE="[K"
NORMAL="[0;39m"
# RED: Failure or error message
RED="[${HIGHLIGHT};31m"
# GREEN: Success message
GREEN="[${HIGHLIGHT};32m"
# YELLOW: Descriptions
YELLOW="[${HIGHLIGHT};33m"
# BLUE: System messages
BLUE="[${HIGHLIGHT};34m"
# MAGENTA: Found devices or drivers
MAGENTA="[${HIGHLIGHT};35m"
# CYAN: Questions
CYAN="[${HIGHLIGHT};36m"
# BOLD WHITE: Hint
WHITE="[${HIGHLIGHT};37m"

# don't expose unneeded local variables
unset HIGHLIGHT

## END OF FILE #################################################################
