// main grml-repository:
Package: *
Pin: origin deb.grml.org
Pin-Priority: 996

// fallback grml-repository:
Package: *
Pin: origin grml.org
Pin-Priority: 995

// debian unstable pool (default):
Package: *
Pin: release a=unstable,o=Debian
Pin-Priority: 991

// debian experimental pool (just for packages not yet in unstable-pool):
Package: *
Pin: release a=experimental,o=Debian
Pin-Priority: 500

// ubuntu's packages:
Package: *
Pin: origin archive.ubuntu.com
Pin-Priority: 110

// kanotix packages:
Package: *
Pin: origin kanotix.com
Pin-Priority: 499
