# Filename:      zlogin
# Purpose:       system-wide .zlogin file for zsh(1)
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################
# This file is sourced only for login shells. It
# should contain commands that should be executed only
# in login shells. It should be used to set the terminal
# type and run a series of external commands (fortune,
# msgs, from, etc.)
# Note that using zprofile and zlogin, you are able to
# run commands for login shells before and after zshrc.
#
# Global Order: zshenv, zprofile, zshrc, zlogin
################################################################################
# nothing yet.
## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
