# Filename:      zlogout
# Purpose:       system-wide .zlogout file for zsh(1)
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Son Nov 26 10:30:13 CET 2006 [mika]
################################################################################

# make sure screen is empty on exit
  clear

## END OF FILE #################################################################
