# Filename:      zlogout
# Purpose:       system-wide .zlogout file for zsh(1)
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Sam Feb 24 19:06:14 CET 2007 [mika]
################################################################################
# Shutdown files (.zlogout and zlogout) are run, when a login shell exits.

# make sure screen is empty on exit
  clear

## END OF FILE #################################################################
