# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
# Also check out /usr/share/doc/ifupdown/examples/network-interfaces.gz

# The loopback interface
# automatically added when upgrading
auto lo
iface lo inet loopback

# Sample entries:
# ===============

# static entry:
# auto eth1
# iface eth1 inet static
#        address 192.168.0.1
#        netmask 255.255.255.0
#        network 192.168.0.0
#        broadcast 192.168.0.255
#        gateway 192.168.0.1
#        dns-search foo.example
#        dns-nameservers 192.168.0.10 192.168.0.20
#
# vconfig:
# auto eth0.1
# iface eth0.1 inet manual
#        pre-up vconfig add eth0.1
#        up ifconfig eth0 0.0.0.0 promisc up
#        post-down vconfig rem eth0.1

# Ad-hoc WLAN Network:
# auto eth1
# iface eth1 inet static
#        address 192.168.0.1
#        netmask 255.255.255.0
#        wireless_mode ad-hoc
#        wireless_essid foobar
#        wireless_channel 11

# WLAN:
# auto eth1
# iface eth1 inet dhcp
#        wireless_essid   foo
#        wireless_nick    bar
#        wireless_key     11111111111111111111111111
#        wireless_keymode restricted
#        wireless_keymode open
#        wireless_mode managed

# DSL Interface
# allow-hotplug dsl
# iface dsl inet manual
#   up ip link set $IFACE up
#   up ip -6 addr flush dev $IFACE || true
#   down ip link set $IFACE down

# Mapping - bring up via e.g. 'ifup eth0=dhcp':
# iface dhcp inet dhcp

# Mapping - bring up via e.g.  'ifup -v eth0=home':
# auto eth1
# iface home inet dhcp
#        wireless_essid   foo
#        wireless_nick    bar
#        wireless_key     11111111111111111111111111
#        wireless_keymode restricted

# More complex mapping-setup:
# auto eth0
# mapping eth0
#	script /etc/network/ping-places.sh
#	map 192.168.0.90/24 192.168.0.42 home
#	map 129.27.140.238/24 129.27.140.241 spsc
#	map 192.168.0.90/24 192.168.0.100 sevian7
#	map 192.168.0.90/24 192.168.0.1 work
#	map 195.177.251.50/255.255.255.224 195.177.251.33 office
#
# iface home inet static
#	address 192.168.0.90
#	netmask 255.255.255.0
#	gateway 192.168.0.42
#	mtu 1400
#
#	up cp /etc/apt/sources.list.home /etc/apt/sources.list
#	up cp /etc/resolv.conf.home /etc/resolv.conf
#
# iface spsc inet static
#	address 129.27.140.238
#	netmask 255.255.255.0
#	gateway 129.27.140.1
#
#	up cp /etc/apt/sources.list.spsc /etc/apt/sources.list
#	up cp /etc/resolv.conf.spsc /etc/resolv.conf
#
# iface work inet static
#	address 192.168.0.90
#	netmask 255.255.255.0
#	gateway 192.168.0.1
#
#	up cp /etc/resolv.conf.work /etc/resolv.conf
#
# iface dhcp inet dhcp
#
# iface office inet dhcp
#	up cp /etc/apt/sources.list.office /etc/apt/sources.list
#
# iface realraum inet static
#      wireless_essid graz.funkfeuer.at
#      wireless_ap 08:CA:FF:EE:BA:BE
#      wireless-mode Ad-Hoc
#      address 10.13.0.13
#      netmask 255.255.255.224
#      gateway 10.13.0.1
#      dns-nameservers 83.64.208.23
#
## Madwifi - http://madwifi.org/wiki/UserDocs/Distro/Debian/ConfiguringtheMadWifidevice
# iface ath0 inet static
#      pre-up wlanconfig ath0 create wlandev wifi0 wlanmode ap
#      post-down wlanconfig ath0 destroy
#      wireless-essid my-essid
#
# iface home inet dhcp
#      wireless-mode Managed
#      wireless-essid secret
#      wpa-ssid secret
#      wpa-psk secret
#
# iface wpa inet dhcp
#      wpa-conf /etc/wpa_supplicant.conf
#
# iface nat inet static
#      address 10.23.42.1
#      netmask 255.255.255.0
#      up iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
#      up echo "1" > /proc/sys/net/ipv4/ip_forward
#
# iface oldwpa inet dhcp
#      wireless-mode Managed
#      wireless-essid mikaasus
#      pre-up wpa_supplicant -Dwext -iipw -c/etc/wpa_supplicant.conf -B
#      down killall wpa_supplicant
#
# EOF
